<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            background-color:yellow;
            text-decoration:none;
            color:blue;
            margin:20px;
            padding: 20px;
            border-radius: 10px;
        }

        a:visited
        {
            background-color: blueviolet;
            color: antiquewhite;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(15, 12, 17);
            color: rgb(215, 250, 232);
            text-decoration: none;
        }

        a:active{
            background-color: rgb(71, 138, 85);
            color: rgb(40, 12, 97);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.flipkart.com">flipkart</a> <br><br>

    <a href="https://www.amozon.com">amazon</a>  <br><br>

    <a href="https://www.google.com">google</a>  <br><br>

    <a href="https://www.flipkart.com">flipkart</a>  <br><br>
</body>
</html>